<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-36" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHI" ZOrder="1" X="352" Y="51" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="2" X="-14" Y="55" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BODE" ZOrder="24" X="606" Y="70" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:COSO" ZOrder="23" X="1112" Y="744" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="22" X="853" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="21" X="623" Y="426" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KHOA" ZOrder="20" X="862" Y="744" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="19" X="624" Y="744" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MONHOC" ZOrder="5" X="348" Y="476" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="4" X="218" Y="726" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_GetSubjectOfStudent" ZOrder="3" X="-122" Y="469" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAITHI_BANGDIEM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BODE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>