<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="252" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHI" ZOrder="23" X="351" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="22" X="70" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BODE" ZOrder="21" X="606" Y="70" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:COSO" ZOrder="20" X="1112" Y="744" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="19" X="853" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="18" X="623" Y="426" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KHOA" ZOrder="17" X="862" Y="744" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="16" X="624" Y="744" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MONHOC" ZOrder="15" X="351" Y="426" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="14" X="351" Y="744" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BODE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAITHI_BANGDIEM" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>